proto/panacea/status/v0/status.proto

syntax = "proto3";
package panacea_oracle.status.v0;

option go_package = "github.com/medibloc/panacea-oracle/pb/status/v0";

import "google/api/annotations.proto";

service StatusService {
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
    option (google.api.http) = {
      get: "/v0/status"
    };
  }
}

message GetStatusRequest {

}

message GetStatusResponse {
  string oracle_account_address = 1 [json_name = "oracle_account_address"];
  StatusAPI api = 2;
  StatusGRPC grpc = 3;
  StatusEnclaveInfo enclave_info = 4 [json_name = "enclave_info"];
}

message StatusAPI {
  bool enabled = 1;
  string listen_addr = 2 [json_name = "listen_addr"];
}

message StatusGRPC {
  bool enabled = 1;
  string listen_addr = 2 [json_name = "listen_addr"];
}

message StatusEnclaveInfo {
  bytes product_id = 1 [json_name = "product_id"];
  string unique_id = 2 [json_name = "unique_id"];
}